# FROM adoptopenjdk/openjdk11:jdk-11.0.11_9-debian-slim
FROM envoyproxy/envoy:v1.18.3

RUN apt-get update && apt-get install -y openjdk-11-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /srv
WORKDIR /srv
COPY target/testservice-1.0.0.jar /srv/testservice-1.0.0.jar
# IMPORTANT: separate config for frontservice
COPY frontservice.yml /srv/config.yml
COPY start_services.sh /srv/start_services.sh
#COPY envoy.yaml /etc/envoy.yaml; it is mounted via volume in docker-compose.yml
#RUN chmod go+r /etc/envoy.yaml

CMD ["/bin/sh", "/srv/start_services.sh"]