{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1304858699,
      "isDeleted": false,
      "id": "q5iAFDJlqqIjK6c_3V65X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7426835317464,
      "y": 1822.8118799603171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.6875,
      "height": 401.4140625,
      "seed": 1360985080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1703592971,
      "isDeleted": false,
      "id": "Bz_J04bv_vjM8qQ8End7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1176835317463,
      "y": 1874.1891121031742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 346705912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XeqHEnO3cqUOJXPRDhlhV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/echo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 650399467,
      "isDeleted": false,
      "id": "vP9nEiR-U3MaweOYvmjGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1176835317463,
      "y": 1972.1891121031742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 459363576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tp8zOfcO_2n4ZTDVuWsTB",
        "4fg9_S2VOIFxGCabLYWf_",
        "eH5W2CSrQfeNZsqREh3hS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/proxy\n  calls backend/slow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1369221445,
      "isDeleted": false,
      "id": "6aVl7_EWz473qM61uPuW1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.84424603174628,
      "y": 1959.3364335317456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4921875,
      "height": 17.3515625,
      "seed": 1703133320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.4921875,
          17.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 584137099,
      "isDeleted": false,
      "id": "tzfPnrdT6cOXDQuljiWcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1176835317463,
      "y": 2084.1891121031745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 307669752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/slow\n   sleep( 10 seconds )",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 421607589,
      "isDeleted": false,
      "id": "VuVCqOgtso3bUdH_47MaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8732638888891,
      "y": 1821.9218129960336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.6875,
      "height": 401.4140625,
      "seed": 1782951918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1864880171,
      "isDeleted": false,
      "id": "NnFeypTyddaHYULJudo5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8654513888891,
      "y": 1865.4530629960336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 169872882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/echo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1411177477,
      "isDeleted": false,
      "id": "ar_QGGU0TMFvX31rDwuUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8654513888891,
      "y": 1963.4530629960336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 841318958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/proxy\n  calls backend/slow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 766677707,
      "isDeleted": false,
      "id": "2tsoLSUgVYI3G-1VpZj6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8654513888891,
      "y": 2075.453062996032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 244154290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IoOU6Zf4WJIMLRO7FGz-O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/slow\n   sleep( 10 seconds )",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 713888613,
      "isDeleted": false,
      "id": "z-cafV159a2xig5syQjrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0775049603176,
      "y": 1758.7560763888907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.45870535714289,
      "height": 467.2042410714287,
      "seed": 1737779246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1594622315,
      "isDeleted": false,
      "id": "b6TtZtYbo9jLh_0Yiw1V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6991567460318,
      "y": 1726.9212549603192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 404261106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envoy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1757372101,
      "isDeleted": false,
      "id": "YPAMxnJhj2pepvJhqHF8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0138888888894,
      "y": 1943.4993799603192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.64955357142821,
      "height": 36.75223214285711,
      "seed": 838565874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 209624075,
      "isDeleted": false,
      "id": "GektDVckcwgm4i3JI85IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2850942460313,
      "y": 1949.8844246031765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1622120878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F14w44T8Hh0LO8UTLfGwm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listener",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1968258597,
      "isDeleted": false,
      "id": "yTXgZNdtrJKWtobF78kCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.469246031746,
      "y": 1790.6321924603192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1431602350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 839180971,
      "isDeleted": false,
      "id": "c0Z5y0km_Z1-gljA3JYCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9826388888891,
      "y": 1697.065228174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.6595982142858,
      "height": 557.1093750000002,
      "seed": 1906065714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 120598917,
      "isDeleted": false,
      "id": "See-4K3_R3WxShn1OVoK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0384424603176,
      "y": 1697.321924603177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.21205357142867,
      "height": 558.9899553571433,
      "seed": 1554428018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1749636427,
      "isDeleted": false,
      "id": "_xMEtI5vkaHsIka6UxQRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2248263888887,
      "y": 1789.3487103174625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1021873710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 463059173,
      "isDeleted": false,
      "id": "Xk6hxBMLEJF6uJ0SREUoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7460317460315,
      "y": 1966.6031746031767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1155266158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tp8zOfcO_2n4ZTDVuWsTB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1319531499,
      "isDeleted": false,
      "id": "m4adEmEK0SiT4_Uv87U-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.98933531746,
      "y": 1952.5071924603196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 45067698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4fg9_S2VOIFxGCabLYWf_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":7000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 739988549,
      "isDeleted": false,
      "id": "E_vbvl9hEQv8jrlJIUsEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.166790674603,
      "y": 1947.730406746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1125205486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F14w44T8Hh0LO8UTLfGwm",
        "IoOU6Zf4WJIMLRO7FGz-O",
        "W5DBBF27D2U5SLBWqsAlR",
        "eH5W2CSrQfeNZsqREh3hS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 891731595,
      "isDeleted": false,
      "id": "tp8zOfcO_2n4ZTDVuWsTB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.44246031746,
      "y": 1981.925719246034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.618303571428555,
      "height": 2.555803571428669,
      "seed": 24782386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xk6hxBMLEJF6uJ0SREUoV",
        "focus": 0.022344517173862606,
        "gap": 14.696428571428555
      },
      "endBinding": {
        "elementId": "vP9nEiR-U3MaweOYvmjGA",
        "focus": 0.22253733240291662,
        "gap": 8.056919642857679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.618303571428555,
          2.555803571428669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 613581733,
      "isDeleted": false,
      "id": "4fg9_S2VOIFxGCabLYWf_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0540674603171,
      "y": 2010.3799603174625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141.7176633429317,
      "height": 36.03674050124209,
      "seed": 1716421170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vP9nEiR-U3MaweOYvmjGA",
        "focus": 0.805843204657833,
        "gap": 7.936383928570876
      },
      "endBinding": {
        "elementId": "m4adEmEK0SiT4_Uv87U-0",
        "focus": -0.01915555197178219,
        "gap": 6.217604514211189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.7176633429317,
          -36.03674050124209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 109360427,
      "isDeleted": false,
      "id": "F14w44T8Hh0LO8UTLfGwm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.99714781746,
      "y": 1963.0752728174625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 124.24107142857133,
      "height": 2.4888392857142208,
      "seed": 89732402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GektDVckcwgm4i3JI85IY",
        "focus": 0.11629983896985517,
        "gap": 6.712053571428669
      },
      "endBinding": {
        "elementId": "E_vbvl9hEQv8jrlJIUsEw",
        "focus": 0.026192678844064274,
        "gap": 3.9285714285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.24107142857133,
          -2.4888392857142208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 422364933,
      "isDeleted": false,
      "id": "IoOU6Zf4WJIMLRO7FGz-O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3208085317458,
      "y": 1966.261656746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.06138392857133,
      "height": 107.734375,
      "seed": 1506667826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E_vbvl9hEQv8jrlJIUsEw",
        "focus": -0.8636491531308355,
        "gap": 5.15401785714289
      },
      "endBinding": {
        "elementId": "2tsoLSUgVYI3G-1VpZj6-",
        "focus": -0.7159550763169705,
        "gap": 1.4570312499977263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.06138392857133,
          107.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1915410379,
      "isDeleted": false,
      "id": "eH5W2CSrQfeNZsqREh3hS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1812996031742,
      "y": 2020.246031746034,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 420.13950892857156,
      "height": 91.72991071428578,
      "seed": 1642823474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vP9nEiR-U3MaweOYvmjGA",
        "focus": -0.12987898928263636,
        "gap": 14.063616071427987
      },
      "endBinding": {
        "elementId": "E_vbvl9hEQv8jrlJIUsEw",
        "focus": -0.044536522861341944,
        "gap": 7.84598214285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.0680803571429,
          47.90178571428578
        ],
        [
          420.13950892857156,
          -43.828125
        ]
      ]
    },
    {
      "id": "zHv9Sc6a9W8TfPTJ4jeqh",
      "type": "text",
      "x": -71.20783730158672,
      "y": 1885.434012276788,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164640773,
      "version": 59,
      "versionNonce": 48657029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apache benchmark (ab)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MpViFkqhky1dC34JgbSKZ",
      "type": "text",
      "x": -75.18732948908672,
      "y": 1917.001395089288,
      "width": 527,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440199845,
      "version": 39,
      "versionNonce": 1768530187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ab -n1000 -c10 \"http://localhost:8080/service/proxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XeqHEnO3cqUOJXPRDhlhV",
      "type": "arrow",
      "x": 318.8556392609132,
      "y": 1823.662527901788,
      "width": 327.3681640625,
      "height": 62.685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685758949,
      "version": 75,
      "versionNonce": 5551813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.3681640625,
          62.685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bz_J04bv_vjM8qQ8End7S",
        "focus": -0.41108684036368687,
        "gap": 13.89388020833303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkmaxzbccoxp1-_u3t3H4",
      "type": "text",
      "x": 40.74528769841328,
      "y": 1801.283621651788,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980122955,
      "version": 33,
      "versionNonce": 991487467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "go run make_requests.go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}